.section-index {
  .bs-container {
    .text-input_row {
      .text-input {
        border: 1px solid rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 20px;
        padding: 0 10px;
        input[type="text"] {
          background-color: transparent;
          height: 36px;
          color: white;
          border-color: transparent;
          &::placeholder{
            color: white;
          }
        }
      }
      .fa-search {
        color: #3cb85a;
        &:hover{
            cursor: pointer;
        }
      }
    }
  }
}
