{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <section class="section-index">
            <div class="bs-container">
                <div class="bs-row row-right text-input_row">
                    <div class="bs-col md-15 sm-20">
                        <div class="text-input">
                            <input type="text" placeholder="Tìm kiếm ..." />
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}

