{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <section class="section-intro">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col md-50">
                        <div class="module module-left">
                            <div class="module-intro-title">
                                <h2>GIỚI THIỆU </h2>
                                <h2 class="intro-title-bvote"> BVOTE
                                    <img src="../../dist/images/bvote-crown.svg" alt="" />
                                </h2>
                                <img src="../../dist/images/intro-line.svg" alt="" />
                            </div>
                            <div class="module-intro-content">
                                <h4 class="intro-content-title">THƯƠNG HIỆU BÌNH CHỌN TRỰC TUYẾN UY TÍN</h4>
                                <p>
                                    BVote là hệ thống đánh giá tín nhiệm trực tuyến ứng dụng Blockchain đầu tiên và duy nhất tại Việt Nam với ưu điểm vượt trội về tính an toàn, bảo mật, minh bạch. 
                                </p>
                                <p>
                                Hàng triệu cơ quan Nhà nước, tổ chức doanh nghiệp trên khắp thế giới đang cần một thương hiệu bình chọn trực tuyến ứng dụng Blockchain như BVote. Hệ thống linh hoạt, dễ sử dụng; các giao thức an toàn, bảo mật đem lại kết quả công khai, minh bạch. Hãy liên hệ ngay BVote để sở hữu hệ thống bình chọn chất lượng tối ưu và duy nhất theo cách của riêng bạn.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="module-intro-yt">
                        <img src="../../dist/images/introduce-yt.png" />
                        <img class="intro-yt-circle" src="../../dist/images/introduce-yt-circle.png" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-event">
            <div class="bs-container-fluid">
                <div class="bs-row">
                    <div class="event-miss-img"><img class="event-miss" src="../../dist/images/event-miss.png" alt="" /></div>
                    <div class="module module-event">
                        <div class="module-title">
                            <h2 class="title">
                                SỰ KIỆN NỔI BẬT
                            </h2>
                            <p>Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage.</p>
                        </div>
                        <div class="module-content">
                            12635
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-why">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="module module-why">
                        <div class="module-title">
                            <h2 class="title">
                                TẠI SAO NÊN SỬ DỤNG <span>BVOTE ?</span>
                            </h2>
                            <img src="../../dist/images/why-line.png" alt="" />
                            <div class="bs-col md-95">
                            <p>Had strictly mrs handsome mistaken cheerful. We it so if resolution invitation remarkably unpleasant conviction. As into ye then form. To easy five less if rose were. Now set offended own out required entirely. </p>
                            </div>
                        </div>
                        <div class="module-content">
                            <div class="why-item">
                                 <div class="why-item-inner">
                                  <div class="why-item-icon">
                                      <img src="../../dist/images/why-icon-1-inactive.svg" alt="" class="inactive" />
                                      <img src="../../dist/images/why-icon-1-active.png" alt="" class="active" />
                                  </div>
                                  <div class="why-item-content">
                                      <h4>LINH HOẠT - DỄ SỬ DỤNG</h4>
                                      <p> Giao diện dễ tiếp cận và sử dụng ngay từ lần bình chọn đầu tiên; Các tính năng thay đổi và phát triển linh hoạt theo từng quy mô sự kiện; Hỗ trợ 24/7 trên giao diện Internet và điện thoại.</p>
                                  </div>
                                 </div>
                            </div>
                            <div class="why-item">
                                <div class="why-item-inner">
                                 <div class="why-item-icon">
                                    <img src="../../dist/images/why-icon-2-inactive.svg" alt="" class="inactive" />
                                    <img src="../../dist/images/why-icon-2-active.png" alt="" class="active" />
                                 </div>
                                 <div class="why-item-content">
                                    <h4>CHUYÊN MÔN CAO</h4>
                                    <p>Sản phẩm đầu tiên và duy nhất tại Việt Nam phát triển thành thương hiệu với dịch vụ chuyên nghiệp, đội ngũ chuyên gia nhiều năm kinh nghiệm, tối ưu chi phí.</p>
                                 </div>
                                </div>
                            </div>
                            <div class="why-item">
                              <div class="why-item-inner">
                                <div class="why-item-icon">
                                    <img src="../../dist/images/why-icon-3-inactive.svg" alt="" class="inactive" />
                                    <img src="../../dist/images/why-icon-3-active.png" alt="" class="active" />
                                 </div>
                                 <div class="why-item-content">
                                    <h4>CÔNG NGHỆ BLOCKCHAIN</h4>
                                    <p>Ứng dụng công nghệ tối ưu thời đại số đem tới sự an toàn, bảo mật tối đa, đảm bảo tính bất khả xâm phạm, đem lại kết quả công khai, minh bạch và chính xác nhất. </p>
                                 </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-structure">
            <svg width="100%" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none"> 
                <path d="M0,0 L100,0 0,100" vector-effect="non-scaling-stroke"/> 
            </svg>
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-structure">
                            <div class="module-title">
                                <h2 class="title">
                                    HỆ THỐNG CẤU THÀNH LÊN BVOTE
                                </h2>
                            </div>
                            <div class="module-content">
                                <div class="structure-img">
                                    <div class="structure-detail">
                                        <img src="../../dist/images/structure-arrow.png" class="arrow" alt="" />
                                        <p class="detail-title">VSA Blockchain System</p>
                                        <span>Votes Storage & Analysis Blockchain System - Đây là hệ thống giúp hỗ trợ khởi tạo và lưu các sự kiện bình chọn, đánh giá; Xử lý quá trình bình chọn đánh giá của người dùng; Lưu trữ kết quả bình chọn đánh giá của người dùng; Lưu kết quả của các sự kiện bình chọn đánh giá</span>
                                    </div>
                                    <img src="../../dist/images/structure.png" alt="" />
                                    <img class="app-client structure-icon structure-icon-1" src="../../dist/images/app-client.png" alt="" data-title="App Client" />
                                    <img class="web-client structure-icon structure-icon-2" src="../../dist/images/web-client.png" alt="" data-title="Web Client" />
                                    <img class="api-system structure-icon structure-icon-3" src="../../dist/images/api-system.png" alt="" data-title="API System" />
                                    <img class="kyc structure-icon structure-icon-4" src="../../dist/images/kyc.png" alt="" data-title="KYC Blockchain system" />
                                    <img class="block-chain structure-icon structure-icon-5" src="../../dist/images/block-chain.png" alt="" data-title="VSA Blockchain System" />
                                    <p class="text-app-client structure-text">app client</p>
                                    <p class="text-web-client structure-text">website client</p>
                                    <p class="text-api-system structure-text">api system</p>
                                    <p class="text-kyc structure-text">kyc blockchain system</p>
                                    <p class="text-block-chain structure-text">VSA Blockchain System</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="section-road-map">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-road-map">
                            <div class="module-title">
                                <h2 class="title">ROAD MAP</h2>
                                <p>Our team working hardly to make archive lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="module-content">
                                <div class="dot">
                                    <img src="../../dist/images/dot-box-shadow.svg" alt="" />
                                    <div class="date">
                                        <span>24/08/2019</span>
                                    </div>
                                    <div class="road-map-detail">
                                        Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument unreserved man few. 
                                    </div>
                                </div>
                                <div class="dot">
                                    <img src="../../dist/images/dot-box-shadow.svg" alt="" />
                                    <div class="date">
                                        <span>25/08/2019</span>
                                    </div>
                                    <div class="road-map-detail">
                                        Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument unreserved man few. 
                                    </div>
                                </div>
                                <div class="dot">
                                    <img src="../../dist/images/dot-box-shadow.svg" alt="" />
                                    <div class="date">
                                        <span>26/08/2019</span>
                                    </div>
                                    <div class="road-map-detail">
                                        Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument unreserved man few. 
                                    </div>
                                </div>
                                <div class="dot">
                                    <img src="../../dist/images/dot-box-shadow.svg" alt="" />
                                    <div class="date">
                                        <span>27/08/2019</span>
                                    </div>
                                    <div class="road-map-detail">
                                        Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument unreserved man few. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="section-benefits">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col md-50">
                        <div class="module module-benefits">
                            <div class="module-title">
                                <h2 class='title'>
                                <img src="../../dist/images/benefits-line.svg" alt="" />
                                HIỆU QUẢ QUẢNG CÁO</h2>
                                <p>Liên hệ BVote để đặt ngay Banner/Video quảng bá thương hiệu</p>
                                <div class="group-button">
                                    <button>ĐẶT BANNER</button>
                                    <button>ĐẶT VIDEO</button>
                                </div>
                            </div>
                            <div class="module-content">
                                <p>Quyền lợi hợp tác:</p>
                                <div class="benefits-detail">
                                    <span>- 100% video quảng cáo được xem.</span><br/>
                                    <span>- 100% video quảng cáo được xuất hiện bên cạnh nội dung sạch .</span><br/>
                                    <span>- Thống kê lượt hiển thị, lượt xem trên công nghệ Blockchain.</span><br/>
                                    <span>- Quảng cáo hiển thị đa thiết bị</span><br/>
                                    <span>- Phù hợp với mọi mục tiêu quảng cáo (Quảng bá thương hiệu, tạo tương tác, tăng doanh số bán hàng).</span><br/>
                                    <span>- Phù hợp với mọi quy mô doanh nghiệp</span><br/>
                                    <span>- Không giới hạn độ dài video</span><br/>
                                </div>
                                <p>
                                    Note*: BVote chính là kênh quảng cáo banner/video thời đại số, hỗ trợ đắc lực cho các đơn vị doanh nghiệp, tổ chức quảng bá thương hiệu tới hàng trăm nghìn, hàng triệu khán giả.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bs-col md-50">
                        <div class="laptop">
                            <img src="../../dist/images/benefits-laptop.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}

