dd{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <section class="section-intro">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col md-50">
                        <div class="module module-left">
                            <div class="module-intro-title">
                                <h2>GIỚI THIỆU </h2>
                                <h2 class="intro-title-bvote"> BVOTE
                                    <img src="../../dist/images/bvote-crown.svg" alt="" />
                                </h2>
                                <img src="../../dist/images/intro-line.svg" alt="" />
                            </div>
                            <div class="module-intro-content">
                                <h4 class="intro-content-title">THƯƠNG HIỆU BÌNH CHỌN TRỰC TUYẾN UY TÍN</h4>
                                <p>
                                    BVote là hệ thống đánh giá tín nhiệm trực tuyến ứng dụng Blockchain đầu tiên và duy nhất tại Việt Nam với ưu điểm vượt trội về tính an toàn, bảo mật, minh bạch. 
                                </p>
                                <p>
                                Hàng triệu cơ quan Nhà nước, tổ chức doanh nghiệp trên khắp thế giới đang cần một thương hiệu bình chọn trực tuyến ứng dụng Blockchain như BVote. Hệ thống linh hoạt, dễ sử dụng; các giao thức an toàn, bảo mật đem lại kết quả công khai, minh bạch. Hãy liên hệ ngay BVote để sở hữu hệ thống bình chọn chất lượng tối ưu và duy nhất theo cách của riêng bạn.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="module-intro-yt">
                        <img src="../../dist/images/introduce-yt.png" />
                        <img class="intro-yt-circle" src="../../dist/images/introduce-yt-circle.png" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-event">
            <div class="bs-container-fluid">
                <div class="bs-row">
                    <img class="event-miss" src="../../dist/images/event-miss.png" alt="" />
                    <div class="module module-event">
                        <div class="module-title">
                            <h2 class="title">
                                SỰ KIỆN NỔI BẬT
                            </h2>
                            <p>Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage.</p>
                        </div>
                        <div class="module-content">
                            <div class="bs-slide">
                                <div class="item">
                                    <div>
                                    <img src="../../dist/images/event-miss-1.png" alt="" /></div>
                                </div>
                                <div class="item">
                                    <div><img src="../../dist/images/event-miss-2.png" alt="" /></div>
                                </div>
                                <div class="item">
                                    <div><img src="../../dist/images/event-miss-3.png" alt="" /></div>
                                </div>
                                <div class="item">
                                    <img src="../../dist/images/event-miss-4.png" alt="" />
                                </div>
                                <div class="item">
                                    <img src="../../dist/images/event-miss-1.png" alt="" />
                                </div>
                                <div class="item">
                                    <img src="../../dist/images/event-miss-2.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-why">
            <div class="bs-container">
                <div class="bs-row row-md-10 row-center">
                    <div class="module module-why">
                        <div class="module-title">
                            <h2 class="title">
                                TẠI SAO NÊN SỬ DỤNG BVOTE ?
                            </h2>
                            <img src="../../dist/images/why-line.png" alt="" />
                            <p>Had strictly mrs handsome mistaken cheerful. We it so if resolution invitation remarkably unpleasant conviction. As into ye then form. To easy five less if rose were. Now set offended own out required entirely. </p>
                        </div>
                        <div class="module-content">
                            <div class="why-item">
                                 <div class="why-item-inner">
                                  <div class="why-item-icon">
                                      <img src="../../dist/images/why-icon-1-inactive.svg" alt="" class="inactive" />
                                      <img src="../../dist/images/why-icon-1-active.png" alt="" class="active" />
                                  </div>
                                  <div class="why-item-content">
                                      <h4>LINH HOẠT - DỄ SỬ DỤNG</h4>
                                      <p> Giao diện dễ tiếp cận và sử dụng ngay từ lần bình chọn đầu tiên; Các tính năng thay đổi và phát triển linh hoạt theo từng quy mô sự kiện; Hỗ trợ 24/7 trên giao diện Internet và điện thoại.</p>
                                  </div>
                                 </div>
                            </div>
                            <div class="why-item">
                                <div class="why-item-inner">
                                 <div class="why-item-icon">
                                    <img src="../../dist/images/why-icon-2-inactive.svg" alt="" class="inactive" />
                                    <img src="../../dist/images/why-icon-2-active.png" alt="" class="active" />
                                 </div>
                                 <div class="why-item-content">
                                    <h4>CHUYÊN MÔN CAO</h4>
                                    <p>Sản phẩm đầu tiên và duy nhất tại Việt Nam phát triển thành thương hiệu với dịch vụ chuyên nghiệp, đội ngũ chuyên gia nhiều năm kinh nghiệm, tối ưu chi phí.</p>
                                 </div>
                                </div>
                            </div>
                            <div class="why-item">
                              <div class="why-item-inner">
                                <div class="why-item-icon">
                                    <img src="../../dist/images/why-icon-3-inactive.svg" alt="" class="inactive" />
                                    <img src="../../dist/images/why-icon-3-active.png" alt="" class="active" />
                                 </div>
                                 <div class="why-item-content">
                                    <h4>CÔNG NGHỆ BLOCKCHAIN</h4>
                                    <p>Ứng dụng công nghệ tối ưu thời đại số đem tới sự an toàn, bảo mật tối đa, đảm bảo tính bất khả xâm phạm, đem lại kết quả công khai, minh bạch và chính xác nhất. </p>
                                 </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}

