<footer id="footer">
    <section class="section-contact">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-contact">
                        <h2>CHÚNG TÔI LUÔN SẴN SÀNG HÃY KẾT NỐI VỚI <span>BVOTE!</span>
                        </h2>
                        <a href="../contact.html">
                            <button>LIÊN HỆ 
                                <img src="../../../dist/images/button-arrow.svg" alt=""/>
                            </button>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="section-address">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-address">
                        <div class="address-top">
                            <a href="#">CHÍNH SÁCH BẢO MẬT</a>
                            <div class="logo">
                                <img src="../../../dist/images/logo.svg" alt="" />
                                <p>CÔNG TY CP BYTESOFT VIỆT NAM</p>
                            </div>
                            <a href="#">QUY CHẾ HOẠT ĐỘNG</a>
                        </div> 
                        <p class="address-bottom">
                            <span>Địa chỉ : Tầng 12, Tòa văn phòng 1, Tổ hợp Sunsquare, Số 21 Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà Nội</span><br/>
                            <span>Số điện thoại : 19002863</span><br/>
                            <span>Thư điện tử : info@bytesoft.net</span>
                        </p>
                        <p class="address-right">
                        Bản quyền © 2019 bởi Công ty CP <span>Bytesoft</span> Việt Nam
                        </p>
                    </div> 
                </div>
            </div>
        </div>
    </section>
</footer>
