 <header id="header">
        <div class="header-top">
            <div class="bs-container">
                <div class="top-content clearfix">
                    <div class="header-social">
                        <a href='#' class="login_link">
                            <img src="../../../dist/images/login.svg" alt="" />
                            <span>Login/</span>
                            <img src="../../../dist/images/signup.svg" alt="" />
                            <span>Signup</span>
                        </a>
                        <div class="social-item item-language">
                            <p class="title">
                            <img src="../../../dist/images/en-flag.png" alt="" /> <i class="fas fa-chevron-down"></i></p>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-item__link">
                                        <img src="../../../dist/images/en-flag.png" alt="" />
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-item__link">
                                        <img src="../../../dist/images/vn-flag.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-conect">
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-facebook-f facebook"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-twitter twitter"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-youtube youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content clearfix">
                    <div class="logo">
                        <a href="#"><img src="../../../dist/images/logo.svg" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">TRANG CHỦ</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="introduce.html" class="menu-list__link">GIỚI THIỆU</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="service.html" class="menu-list__link">SỰ KIỆN</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="product.html" class="menu-list__link">LIÊN HỆ</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">ROADMAP</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contacts.html" class="menu-list__link">DỰ ÁN</a>
                                </li>
                            </ul>
                             <div class="toggle-search">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
