 <header id="header">
        <div class="header-top">
            <div class="bs-container">
                <div class="top-content clearfix">
                    <div class="header-conect">
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-facebook-f facebook"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-twitter twitter"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-youtube youtube"></i></a>
                        </div>
                    </div>
                    <div class="header-social">
                        <a href='#' class="login_link">
                            <img src="../../../dist/images/login.svg" alt="" />
                            <span>Login</span>
                        </a>
                        /
                        <a href='#' class="login_link">
                            <img src="../../../dist/images/signup.svg" alt="" />
                            <span>Signup</span>
                        </a>
                        <div class="social-item item-language">
                            <p class="title">
                            <img src="../../../dist/images/en-flag.png" alt="" /> <i class="fas fa-chevron-down"></i></p>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-item__link">
                                        <img src="../../../dist/images/en-flag.png" alt="" />
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-item__link">
                                        <img src="../../../dist/images/vn-flag.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content clearfix">
                    <div class="logo">
                        <a href="#"><img src="../../../dist/images/logo.svg" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">TRANG CHỦ</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="introduce.html" class="menu-list__link">GIỚI THIỆU</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="service.html" class="menu-list__link">SỰ KIỆN</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="product.html" class="menu-list__link">LIÊN HỆ</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">ROADMAP</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contacts.html" class="menu-list__link">DỰ ÁN</a>
                                </li>
                            </ul>
                            <div class="toggle-search">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-banner">
            <div class="bs-container">
                <div class="bs-row row-right row-md-15 text-input_row">
                    <div class="bs-col md-25-15 sm-20">
                        <div class="text-input">
                            <input type="text" placeholder="Tìm kiếm ..." />
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-container-fluid">
                <div class="banner-left">
                    <div class="above-title-block wow flash" data-wow-duration="1.5s" data-wow-iteration="infinite" >Đang diễn ra</div>
                    <div class="title-block">
                        <div class="angle top-left"></div>
                        <div class="angle top-right"></div>
                        <div class="angle bottom-left"></div>
                        <div class="angle bottom-right"></div>
                        <h3 class="wow fadeIn" data-wow-duration="0.75s" data-wow-delay="0.5s">HOA KHÔI ĐẠI SỨ</h3>
                        <h4 class="wow fadeIn" data-wow-duration="0.75s" data-wow-delay="0.5s">MÔI TRƯỜNG HẢI PHÒNG </h4>
                    </div>
                    <p>Gay one the what walk then she. Demesne mention promise you justice arrived way. Or increasing to in especially inquietude companions acceptance admiration. Outweigh it families distance wandered</p>
                </div>
                <div class="banner-right">
                    <img src="../../dist/images/bvote-banner.png" alt="" />
                </div>
            </div>
        </div>
        <svg id="header-wave" width="100%" height="110px" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0,100 L0,0 20,60 30,80 40,95 45,98 50,100 55,98 60,95 70,80 80,60 100,0 100,100" vector-effect="non-scaling-stroke" />
        </svg>
    </header>
