.text-main-color {
  color: #00d166;
}

#footer {
  // margin-top: 200px;
  background-image: url("../../../../dist/images/footer-bg.png");
  color: #fff;
  text-align: center;
  position: relative;
  .section-customer {
    position: absolute;
    top: 0;
    transform: translateY(-35%);
    width: 100%;
    .module-customer {
      width: 100%;
      padding: 30px 50px;
      background-color: white;
      border-radius: 10px;
      position: relative;
      // box-shadow: 0 30px 0 -15px rgba(4,183,209, 0.2), 0 60px 0 -30px rgba(4,183,209, 0.2), 0 90px 0 -45px rgba(4,183,209, 0.2);
      .box-shadow{
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
      }
      #customer-slide {
        width: 100%;
        .slick-arrow {
          width: 51px;
          height: 51px;
          border-radius: 25px;
          z-index: 5;
          background-color: rgba(4, 31, 63, 0.2);
          &::before {
            color: #53ffd0;
            font-size: 35px;
            line-height: 0.4;
            font-weight: lighter;
          }
        }
        .slick-prev {
          left: -15px;
          &::before {
            content: "<";
          }
        }
        .slick-next {
          right: -15px;
          &::before {
            content: ">";
          }
        }
        .customer-slide-item {
          margin: 0 10px;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 120px;
          border: 1px solid #0fe692;
        }
      }
    }
  }
  .section-contact {
    background-image: url("../../../../dist/images/footer-stars.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .module-contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 580px;

      h2 {
        margin: 40px auto 0px;
        max-width: 1000px;
        font-weight: 700;
        font-style: italic;
        font-family: "Josefin Sans";
        line-height: 53px;
        font-size: 32px;
        span {
          color: #00d166;
          font-size: 50px;
        }
      }
      button {
        width: 267px;
        height: 45px;
        border-radius: 22px;
        background-image: linear-gradient(90deg, #00e0ef 0%, #0fe692 100%);
        position: relative;
        color: #00053a;
        font-weight: 700;
        font-style: italic;
        font-size: 16px;
        font-family: "Josefin Sans";
        margin-top: 20px;
        &:hover {
          transform: translateY(-5px);
        }
        img {
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
        }
      }
    }
  }
  .section-address {
    background-color: rgba(0, 0, 0, 0.4);
    font-family: "Josefin Sans";
    font-size: 17px;
    color: white;
    font-weight: 400;
    padding: 55px 0;
    margin-top: -80px;
    .module-address {
      .address-top {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        a {
          color: white;
          text-decoration: underline;
          &:hover {
            .text-main-color();
          }
        }
        .logo {
          margin-bottom: 22px;
          img {
            width: 220px;
            height: auto;
            margin-bottom: 30px;
          }
        }
      }
      .address-right {
        span {
          .text-main-color();
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  #footer{
    .section-address{
      .module-address{
        .address-top{
          .logo{
            img{
              width: 160px;
            }
          }
        }
      }
    }
    .section-customer{
      .module-customer{
        .box-shadow{
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
//min 768px
@media (max-width: 991px){
  #footer{
    .section-customer{
      .module-customer{
        .box-shadow{
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
    .section-contact{
      .module-contact{
        height: 500px;
        h2{
          font-size: 24px;
          span{
            font-size: 30px;
          }
        }
      }
    }
  }
}