@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
.custom-font {
  font-family: "Josefin Sans", sans-serif;
}
.nav-font {
  font-family: "Open Sans", sans-serif;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#sub-header {
  position: relative;
  &.scrolled {
    .header-top {
      margin-bottom: 90px;
    }
    .header-nav {
      position: fixed;
      top: 0;
      z-index: 10;
      padding-bottom: 10px;
      background: rgba(0, 0, 0, 0.8);
      .nav-content {
        .logo {
          img {
            width: 195px;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }

  .header-top {
    .nav-font();
    background: #011a47;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100%;

    .top-content {
      display: flex;
      align-items: center;
      .header-social {
        color: #fff;
        display: flex;
        margin-left: auto;
        .login_link {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          &:hover {
            color: #00d166;
          }
          img {
            margin-right: 4px;
          }
        }

        .social-item {
          margin-left: 20px;

          &.item-language {
            position: relative;

            .title {
              margin: 0;
              font-size: 13px;
              cursor: pointer;

              .fas {
                font-size: 9px;
                position: relative;
                top: -1px;
              }
              img {
                width: 20px;
                height: 14px;
              }
            }
          }

          .link {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            width: 30px;
            height: 30px;
            display: flex;
            font-size: 18px;
            justify-content: center;
            align-items: center;
            &:hover {
              background-color: rgba(255, 255, 255, 0.5);
              color: #00d166;
            }
            .youtube {
              color: #c31616;
            }
            .facebook {
              color: #2929d1;
            }
            .twitter {
              color: #08a0e9;
            }
          }
          &:hover {
            .social-list {
              transform: scale(1);
            }
          }

          .social-list {
            display: block;
            position: absolute;
            transform: scale(0);
            transition: all 0.3s ease;
            top: 100%;
            left: 0;
            z-index: 10;
            background: #fff;
            padding: 0;
            border-radius: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transform-origin: top center;

            &.active {
              transform: scale(1);
            }

            .social-list__item {
              .social-item__link {
                display: block;
                padding: 5px;
                font-size: 13px;
                color: #333;

                &:hover {
                  background: #3cb85a;
                  color: #fff !important;
                }
                img {
                  width: 20px;
                  height: 14px;
                }
              }
            }
          }
        }
      }

      .header-conect {
        padding-top: 3px;
        flex-direction: row;
        display: flex;

        .social-item {
          .link {
            background-color: transparent;
            border-radius: 2px;
            width: 30px;
            height: 30px;
            display: flex;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            &:hover {
              background-color: rgba(255, 255, 255, 0.2);
              color: #00d166;
            }
            .youtube {
              color: #c31616;
            }
            .facebook {
              color: #2929d1;
            }
            .twitter {
              color: #08a0e9;
            }
          }
        }

        .show__top {
          display: none;
        }

        .menu-top {
          .close__top {
            display: none;
          }
        }
      }
    }
  }

  .header-nav {
    position: relative;
    width: 100%;
    background: white;
    padding-top: 11px;
    padding-bottom: 10px;
    z-index: 1;
    transition: padding 0.5s ease, color 1s ease;
    .nav-font();
    .nav-content {
      .logo {
        float: left;

        img {
          width: 160px;
          padding-top: 15px;
        }
      }

      .nav {
        float: right;

        .show__menu {
          display: none;
        }

        .menu {
          display: flex;
          align-items: center;
          .close__menu {
            display: none;
          }

          .menu-list {
            .menu-list__item {
              float: left;
              padding-left: 12px;
              padding-top: 25px;

              .menu-list__link {
                display: block;
                color: #011a47;
                font-size: 15px;
                position: relative;
                text-transform: uppercase;
                font-weight: 700;
                padding: 10px 20px;
                border: 1px solid transparent;
                border-radius: 20px;
                &:after{
                  content: '';
                  position: absolute;
                  width: 100%;
                  height: 4px;
                  background-color: transparent;
                  bottom: -21px;
                  left: 0;
                }
                &:hover {
                  color: #00d166;
                  &::after{
                    background-color: #00d166;
                  }
                }
              }
            }
          }
          .toggle-search {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #00d166;
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 40px;
            color: white;
            margin-left: 10px;
            background-color: #011a47;
          }
        }
      }
    }
  }
  .text-input {
    border: 1px solid #0e326d;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 0 10px;
    input[type="text"] {
      background-color: transparent;
      height: 34px;
      color: #0e326d;
      border-color: transparent;
      &::placeholder {
        color: #0e326d;
      }
    }
  }
}
@media (max-width: 1199px) {
  #sub-header {
    .header-top {
      .top-content {
        .header-conect {
          .conect-list {
            .conect-list__item {
              margin-left: 30px;
            }
          }
        }
      }
    }
    .header-nav {
        .nav-content {
          .logo{
            width: 110px;
          }
            .nav {
                .menu {
                    .menu-list {
                        .menu-list__item {
                          padding-left: 6px;
                        }
                    }
                }
            }
        }
    }
  }
}

@media (max-width: 991px){
  #sub-header {
    &.scrolled {
      .header-nav {
        .nav-content {
          .logo {
            img {
              width: 144px;
            }
          }
        }
      }
    }
    .header-nav {
      .nav-content {
        .logo {
          img {
            width: 144px;
          }
        }

        .nav {
          .menu {
            .menu-list {
              .menu-list__item {
                padding-left: 28px;
                padding-top: 18px;

                .menu-list__link {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  #sub-header {
    .header-top {
      .top-content {
        .header-conect {
          .show__top {
            display: block;
            color: #fff;
            cursor: pointer;
          }

          .menu-top {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            padding-top: 61px;
            padding-right: 20px;
            height: 100%;
            overflow: auto;
            background: #0e131b;
            transform: translateX(-100%);
            transition: all 0.5s ease;

            &.active {
              transform: translateX(0);
            }

            .close__top {
              display: block;
              color: #fff;
              font-size: 25px;
              position: absolute;
              top: 5px;
              right: 10px;
            }
          }

          .conect-list {
            .conect-list__item {
              position: relative;
              float: none;
              padding-top: 10px;
              padding-bottom: 10px;
            }
          }
        }
      }
    }

    .header-nav {
      padding-top: 10px;
      padding-bottom: 10px;

      .nav-content {
        .logo {
          img {
            width: 232px;
          }
        }

        .nav {
          .show__menu {
            display: block;
            color: #fff;
            font-size: 30px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
          }

          .menu {
            position: fixed;
            top: 0;
            padding-top: 51px;
            left: 0;
            background: #098235;
            height: 100%;
            overflow: auto;
            padding-right: 20px;
            transform: translateX(-100%);
            transition: all 0.5s ease;

            &.active {
              transform: translateX(0);
            }

            .close__menu {
              display: block;
              color: #fff;
              font-size: 25px;
              position: absolute;
              top: 5px;
              right: 10px;
            }

            .menu-list {
              .menu-list__item {
                padding-left: 40px;
                padding-top: 16px;
                float: none;
              }
            }
          }
        }
      }
    }
  }
}
